
spring.datasource.url=jdbc:h2:mem:/telegram_bot_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tgUser
spring.datasource.password=tgUser


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.default-schema=PUBLIC

# Server Configuration
server.port=8080

telegram.bot.token=8300572760:AAFsreEAvGF6Tj18tx7Jf12dsDmTqvmO2Sw

# Logging
logging.level.pro.sky.telegrambot=DEBUG

logging.level.root=DEBUG




