
spring.datasource.url=jdbc:h2:mem:/telegram_bot_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tgUser
spring.datasource.password=tgUser

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.default-schema=PUBLIC

server.port=${PORT:8080}
server.servlet.context-path=/
server.error.include-stacktrace=never

telegram.bot.token=${BOT_TOKEN:}
telegram.bot.username=${BOT_USERNAME:}
telegram.bot.webhook-path=${WEBHOOK_PATH:/webhook}

logging.level.pro.sky.telegrambot=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

spring.output.ansi.enabled=ALWAYS

spring.main.lazy-initialization=true





